# ViewModelTest

app/: build.gradle
app/src/androidTest/java/com/isla/viewmodeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isla/viewmodeltest/: AdsLiveData.kt  AdsViewModel.kt  MainActivity.kt
app/src/main/java/com/isla/viewmodeltest/base/: BaseLifecycleActivity.kt
app/src/main/java/com/isla/viewmodeltest/network/: Api.kt  NetworkProvider.kt  RestClient.kt
app/src/main/java/com/isla/viewmodeltest/network/bean/: AdsBean.kt  GetAdsBean.kt
app/src/main/java/com/isla/viewmodeltest/network/modules/: AdsModule.kt  AdsModuleImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/isla/viewmodeltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
